@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: white;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  background-color: #212529;
}

.navegacion {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
}
.navegacion li a {
  text-decoration: none;
  color: white;
}

.contenedor_logo {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  background-color: #212529;
}

.logo {
  width: 15%;
}
.logo img {
  width: 100%;
}

@keyframes move {
  0% {
    transform: translate(0%, 0);
  }
  25% {
    transform: translate(10%, 0);
  }
  50% {
    transform: translate3d(15%, 0);
  }
  75% {
    transform: translate(10%, 0);
  }
  100% {
    transform: translate(0%, 0);
  }
}
span {
  font-size: 3rem;
  display: inline-block;
  animation: move 4s ease-in-out infinite;
}
span:nth-child(2) {
  animation-delay: 0.5s;
}
span:nth-child(3) {
  animation-delay: 1s;
}
span:nth-child(4) {
  animation-delay: 1.5s;
}
span:nth-child(5) {
  animation-delay: 2s;
}
span:nth-child(6) {
  animation-delay: 2.5s;
}
span:nth-child(7) {
  animation-delay: 3s;
}
span:nth-child(8) {
  animation-delay: 3.5s;
}
span:nth-child(9) {
  animation-delay: 4s;
}
span:nth-child(10) {
  animation-delay: 4.5s;
}
span:nth-child(11) {
  animation-delay: 5s;
}

.words {
  color: black;
  font-size: 1;
  font-style: italic;
  line-height: 1;
  text-align: center;
  font-weight: bolder;
}

body {
  background-color: black;
}

header {
  display: flex;
  background-color: #000000;
}

.redes_sociales {
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
}

footer {
  background-color: black;
  color: white;
}

.copyright {
  color: grey;
  text-align: center;
}

.contenedor_principal {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
}

.video {
  width: 100%;
  padding: 20px;
}

.contenedor_cinturones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img_cinturones {
  margin: 20px;
  width: 360px;
  min-width: 300px;
  border: double 7px black;
}

.ventas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.ventas img {
  width: 414px;
  height: 431px;
  border: double 7px black;
  margin: 5px;
  justify-content: center;
}

@media all and (max-width: 800px) {
  .taekwondo {
    width: 100%;
    text-justify: auto;
  }
}
.presentaci√≥n {
  color: black;
  text-align: center;
}

h1 {
  font-weight: bold t;
  font-size: 45px;
  color: black;
  text-align: center;
}

.informe {
  text-align: center;
}

.formulario {
  text-align: center;
  color: black;
}

.letraform {
  font-size: 20px;
}

.textoadn {
  text-align: center;
  color: black;
  font-size: 33px;
}

.quienes_somos {
  color: black;
  text-align: center;
  font-size: 19px;
  margin-left: 50px;
  margin-right: 50px;
}

.right {
  color: black;
  text-align: start;
  font-size: 18px;
}

.taekwondo {
  color: black;
  text-align: justify;
  font-size: 18px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.cinturones {
  color: black;
  text-align: justify;
  justify-content: start;
  padding-right: 20px;
  padding-left: 20px;
  width: 50%;
  min-width: 300px;
  font-size: 18px;
}

.btn--ubicacion {
  color: red;
  font-size: 1rem;
}

.btn--whatsapp {
  color: #00bb2d;
  font-size: 1rem;
}

.btn--instagram {
  color: #b8186d;
  font-size: 1rem;
}/*# sourceMappingURL=main.css.map */